# Sample config for Naglite3

#Alias /naglite3 "/var/www/naglite3"

#<Directory "/var/www/naglite3">
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#   Order deny,allow
#   Deny from all

#   # Leave universally accessible, by default
#   #Allow from 127.0.0.1
#   Allow from all
#
#   # Activate authentication as needed
#   # Use Nagios access list as example
#   #SSLRequireSSL
#   ##AuthName "Naglite3 Access"
#   #AuthName "Nagios Access"
#   #AuthType Basic
#   #AuthUserFile /etc/nagios/passwd
#   #Require valid-user
#</Directory>

